<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eric.fotagmobile.FotagMain">
    <item
        android:id="@+id/add_preset_images"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:title="@string/add_preset_images"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_images"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/clear_images"
        app:showAsAction="ifRoom" />

</menu>
